<html>
    <head>
        <title>JSHint Results</title>
        <style type="text/css">
            body {
                background-color: #348;
            }
            
            table {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                background-color: #003;
                padding: 0;
            }
            
            td {
            	border-right: 1px solid #C1DAD7;
            	border-bottom: 1px solid #C1DAD7;
            	padding: 6px 6px 6px 12px;
            	color: #447777;
            }
            
            .header td{
                background-color: #ddd;
            }
            
            tr {
                background-color: #fff;
            }
            
            tr:nth-child(2n+1){
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="header">
                <td>File</td>
                <td>Line</td>
                <td>Character</td>
                <td>Reason</td>
                <td>Evidence</td>
            </tr>
                    
        <tr>
            <td>/var/node/blurr/build/index.js</td>
            <td>121</td>
            <td>25</td>
            <td>Missing semicolon.</td>
            <td>    gulp.start(&#39;jsHint&#39;)</td>
        </tr>
        
        </table>
    </body>
</html><html>
    <head>
        <title>JSHint Results</title>
        <style type="text/css">
            body {
                background-color: #348;
            }
            
            table {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                background-color: #003;
                padding: 0;
            }
            
            td {
            	border-right: 1px solid #C1DAD7;
            	border-bottom: 1px solid #C1DAD7;
            	padding: 6px 6px 6px 12px;
            	color: #447777;
            }
            
            .header td{
                background-color: #ddd;
            }
            
            tr {
                background-color: #fff;
            }
            
            tr:nth-child(2n+1){
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="header">
                <td>File</td>
                <td>Line</td>
                <td>Character</td>
                <td>Reason</td>
                <td>Evidence</td>
            </tr>
                    
        <tr>
            <td>/var/node/blurr/build/jsHint.js</td>
            <td>106</td>
            <td>32</td>
            <td>Mixed double and single quotes.</td>
            <td>        browser(&quot;&lt;%file.path%&gt;&quot;)</td>
        </tr>
        
        </table>
    </body>
</html><html>
    <head>
        <title>JSHint Results</title>
        <style type="text/css">
            body {
                background-color: #348;
            }
            
            table {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                background-color: #003;
                padding: 0;
            }
            
            td {
            	border-right: 1px solid #C1DAD7;
            	border-bottom: 1px solid #C1DAD7;
            	padding: 6px 6px 6px 12px;
            	color: #447777;
            }
            
            .header td{
                background-color: #ddd;
            }
            
            tr {
                background-color: #fff;
            }
            
            tr:nth-child(2n+1){
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="header">
                <td>File</td>
                <td>Line</td>
                <td>Character</td>
                <td>Reason</td>
                <td>Evidence</td>
            </tr>
                    
        <tr>
            <td>/var/node/blurr/build/server.js</td>
            <td>4</td>
            <td>12</td>
            <td>&#39;connect&#39; is defined but never used.</td>
            <td>var connect = require(&#39;gulp-connect-multi&#39;);</td>
        </tr>
        
        <tr>
            <td>/var/node/blurr/build/server.js</td>
            <td>7</td>
            <td>10</td>
            <td>&#39;watch&#39; is defined but never used.</td>
            <td>var watch = require(&#39;gulp-watch&#39;);</td>
        </tr>
        
        </table>
    </body>
</html>